<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>introduce myself</title>
		<style>
		.all {
			background-color: #EBECF1;
			min-width: 600px;
			max-width: 1080px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.left {
			color:white;
			margin:1%;
			float:left;
			width:29%;
			background-color:rgb(40,56,72);
			position:absolute;
			top:0;
			bottom:0;
		}
		img.left-title {
			display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
		}
		.left .left-jieshao {
			margin:0px;
			background-color:rgb(35,49,62);
		}
		img.myself {
            display: block;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
			border-radius:50%
        }
		.left .left-name {
			text-align:center;
		}
		.left .left-body {
			padding:1%;
			margin:3%;
		}
		.left .left-footer	{
			text-align: center;
		}
		.left .left-footer ul li {
            list-style:none;
        }
		.right	{
			color:white;			
			margin:1%;
			float:right;
			width:68%;
			box-sizing:border-box;
		}
		img.rightup {
			width:100px;
			position:absolute;
			float:right;
			right:50px;
			top:20px;
		}
		img.rightupt {
			width:100px;
			position:absolute;
			float:right;
			right:50px;
			top:30px;
		}
		.right .personal-details, .right .contact-details {
			margin:0 1% 1% 1%;
			float:left;
			width:48%;
			height:220px;
			position:relative;
			padding:20px;
			box-sizing: border-box;
		}
		.right .personal-details {			
			background-color:rgb(223,78,61);			
		}
		
		.right .contact-details {
			background-color:rgb(35,180,149);		
		}
		.right .experience , .right .education {
			margin:1%;
			width:98%;
			background-color:white;
			color:black;
			position:relative;
			padding:20px;
			box-sizing: border-box;			
			float:left;
		} 
		.right .experience	{			
			clear:both;
		}
		.right .experience .item {
			float:left;
			width:98%;
		}
		.right .experience .title {
			width: 30%;
			float: left;
		}
		.right .experience .detail {
			 width: 70%;
			float: left;
		} 
		.right .honor {
			float: left;
			margin:1% 1% 0 1%;
			width:98%;
			background-color:rgb(57,143,204);
			position:relative;
			padding:20px;
			box-sizing: border-box;
		}
		.right .honor ul {
        box-sizing: border-box;
        width: 50%;
        float: left;
        padding-left: 50px;
        list-style: disc;
    }
		</style>
	</head>
	<body>
		<div class="all">
			<div class="left">		
				<img class="left-title" src="title.png" alt="">
				<div class="left-jieshao">
					<img class="myself" src="myself.jpg" alt="">
					<div class="left-name">
						<p>
							<h1>孙翔宇</h1>
						</p>			
					</div>
				</div>
				<div class="left-body">
					<h2>不劳无获</h2>
					<p class="site-introduce">
					我叫孙翔宇，现年21岁，汉族，平时我喜欢看书和上网流览信息，性格活泼开朗，能关心身边的人和事，和亲人朋友融洽相处，能做到理解和原谅，我对生活充满信心。我曾经在公司里先后在不同的岗位工作过，开始我从事____工作，随后因公司需要到____，有一定的经验，在工作上取得一些的成绩，同时也得到公司的认可。通过几年的工作我学到了很多知识，同时还培养了我坚韧不拔的意志和顽强拼搏的精神，使我能够在工作中不断地克服困难、积极进取。 
					</p>
				</div>
				<div class="left-footer">
					<img src="erweima.jpg" alt="" width="150px">
					<ul>
						<li>
							<span class="phone"></span>phone:17853503050&nbsp;&nbsp;
						</li>
						<li>
							<span class="email"></span>email:17853503050@163.com&nbsp;&nbsp;
						</li>
						<li>
							<span class="qq"></span>qq:1260830175&nbsp;&nbsp;
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="">
					<div class="personal-details">
						<img class="rightup" src="erweima.jpg" alt="">
						<h2>基本信息</h2>
						<ul class="nav">
							<li>出生日期：1996 年 12 月</li>
							<li>专业：信息管理与信息系统</li>
							<li>学位：本科</li>
							<li>英语：专业 4 级</li>
							<li>婚姻状况：单身</li>
						</ul>
					</div>

					<div class="contact-details">
						<img class="rightup" src="erweima.jpg" alt="">
						<h2>联系方式</h2>
						<ul class="nav">
							<li>phone:17853503050&nbsp;&nbsp;</li>
							<li>email:17853503050@163.com&nbsp;&nbsp;</li>
							<li>qq:1260830175&nbsp;&nbsp;</li>
							<li>Wetchat:17853503050</li>
						</ul>
					</div>
				</div>
				<div class="experience">
					<img class="rightupt" src="erweima.jpg" alt="">
					<h2>基本经历</h2>
					
					<div class="item">
						<div class="title">
							<h3>大二</h3>
							<p>2016-2017</p>
						</div>
						<div class="detail">
							<h3>干了什么</h3>
							<p>最值得显摆的事情</p>
						</div>
					</div>
					<div class="item">
						<div class="title">
							<h3>大三</h3>
							<p>2017-2018</p>
						</div>
						<div class="detail">
							<h3>干了什么</h3>
							<p>又是值得显摆的事情</p>
						</div>
					</div> 
				</div>

				<div class="education">
					<img class="rightupt" src="erweima.jpg" alt="">
					<h2>教育经历</h2>
						<ul class="nav">
							<li>小学时是什么职位</li>
							<li>中学有干了什么</li>
							<li>高中又怎么怎么样了</li>
							<li>大学一直担任什么</li>
							<li>小学时是什么职位</li>
							<li>小学时是什么职位</li>
							<li>高中又怎么怎么样了</li>
							<li>高中又怎么怎么样了</li>
						</ul>
				</div>

				<div class="honor">
					<img class="rightupt" src="erweima.jpg" alt="">
					<h2>获得荣誉</h2>
						<ul>
							<li>2015年，获得了比赛几等奖</li>
							<li>2016年，在学生会任职</li>
							<li>2017年，获得了什么比赛几等奖</li>
							<li>2017年，什么什么比赛荣誉</li>
							<li>2018年，在哪里哪里任职</li>
						</ul>
						<ul>
							<li>2015年，获得了比赛几等奖</li>
							<li>2016年，在学生会任职</li>
							<li>2017年，获得了什么比赛几等奖</li>
							<li>2017年，什么什么比赛荣誉</li>
							<li>2018年，在哪里哪里任职</li>
						</ul>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>