<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .a {
        background-color: lightblue;
    }
    .a a {
        display: inline-block;
        height: 50px;
        width: 300px;
        margin: 10px;
        background-color: lightgreen;
        font-size: 25px;
        padding: 10px;
    }
    
    .a img {
        width: 200px;
    }
    
    .b {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .c {
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        
        height: 100px;    
        background-color: lightgreen;
        
    }
    
    .d {
        position: relative;
        width: 300px;        
        height: 300px;    
        background-color: lightgreen;
    }
    
    .d .in {
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;

        background-color: lightblue;
        
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin-top: auto;
        margin-bottom: auto;
    }
    .text
	
	
	
	
    </style>
</head>
<body>
    <div class="a">
        <a ref="http://baidu.com">百度百度百度</a>                  
        <a ref="http://baidu.com">百度百度百度</a>  
        <img src="../images/logo.png" alt="logo">
    </div>
    <hr>

    <img class="b" src="../images/logo.png" >
    
    <hr>
    <div class="c"></div>
    
    <hr>
    
    <div class="d">
        <div class="in"></div>
    </div>

	
	
	
</body>
</html>