<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>Document</title>
		<style>
		.a{
			background-color:lightblue;
		}
		.a a{
			display:inline-block;  
			height:50px;
			margin:10px;
			background-color:lightgreen;
			font-size:25Px;
			font-height:2;
			padding: 10px;
		}
		.a img{
			width=100px;
		}
		.b{
		height:300px;
		background-color:lightblue;
		margin-left:auto;
		margin-right:auto;
		width:100px;
		}
		.d {
			width:300px;
			height:300px;
			background-color:lightblue;
		}
		.d .in{
			width:50px;
			height:50px;
			margin-left:auto;
			margin-right:auto;
			
			position:absolute;
			top:0;
			bottom:0;
			left
			
		}
		</style>
</head>
<body>
	<div class="a">
		<a ref="www.baidu.com">百度百度</a>
		<a ref="www.baidu.com">百度百度</a>
		<img src="../week2.logo.png" alt="logo">
	</div>
	<hr>
	<div class="b">
	
	</div>
</body>
</html>